export MONGODB_URI=mongodb://localhost/$name_snake_case$?directConnection=true

export JWT_SECRET=

# For Ethereum Mainnet
# export NETWORK_PROVIDER=

# For local Ganache
export NETWORK_PROVIDER=ws://127.0.0.1:8545

export DEPLOY_SERVER=

{{#if with_telegram}}
### ---- Telegram configuration ------

export TELEGRAM_BOT_ADMIN_ID=

# allow multiple, separated by comma
export TELEGRAM_OFFICIAL_GROUP_IDS=
export ALLOW_ON_USER_REGISTER=True

export TELEGRAM_BOT_TOKEN=

### ----- Telegram configuration ends --------
{{/if}}

# Local (Ganache)
export ROOT_PRIVATE_KEY=
export ADMIN_PRIVATE_KEY=

export WEB3_INFURA_PROJECT_ID=

# needed to publish source code to Etherscan
export ETHERSCAN_TOKEN=
export POLYGONSCAN_TOKEN=

export SMART_CONTRACT_ADDRESS=


