
.flipClock

  $easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955)

  $turnDuration: 0.6s

  =animate($name, $easing, $duration: 300ms, $delay: 0s, $iteration: 1, $direction: normal, $fill-mode: forwards)
    animation: $name $duration $easing $delay $iteration $direction $fill-mode

  *
    box-sizing: border-box

  body
    margin: 0

  header
    display: flex
    position: relative

    h1
      font-family: 'Droid Sans Mono', monospace
      font-weight: lighter
      text-transform: uppercase
      letter-spacing: 0.1em
      color: white

  $border: darken(#725e78, 20)
  $card: #e2c3f1
  $font-family: 'Droid Sans Mono', monospace
  $font-size: 4em
  $font-width: lighter
  $font-color: lighten(black, 20%)

  .flipClock
    display: flex
    justify-content: space-between
    width: 3 * 140px + 80px

  .flipUnitContainer
    display: block
    position: relative
    width: 100px
    height: 80px
    perspective-origin: 50% 50%
    perspective: 300px
    background-color: $card
    border-radius: 5px
    box-shadow: 0px 10px 10px -10px grey


  @media (max-width: 600px)
    .flipUnitContainer
      width: 70px
      height: 50px


  .upperCard, .lowerCard
    display: flex
    position: relative
    justify-content: center
    width: 100%
    height: 50%
    overflow: hidden
    border: 1px solid $border
    
    span
      font-size: $font-size
      font-family: $font-family
      font-weight: $font-width
      color: $font-color

    @media (max-width: 600px)
      span
        font-size: $font-size * 0.8

  @media (max-width: 600px)
    .upperCard, .lowerCard
      border: 0px

  .upperCard
    align-items: flex-end
    border-bottom: 0.5px solid $border
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    
    span
      transform: translateY(50%)

  @media (max-width: 600px)
    .upperCard
      border: 0px

  .lowerCard
    align-items: flex-start
    border-top: 0.5px solid $border
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    
    span
      transform: translateY(-50%)

  @media (max-width: 600px)
    .lowerCard
      border: 0px

  .flipCard
    display: flex
    justify-content: center
    position: absolute
    left: 0
    width: 100%
    height: 50%
    overflow: hidden
    backface-visibility: hidden
    
    span
      font-family: $font-family
      font-size: $font-size
      font-weight: $font-width
      color: $font-color

    @media (max-width: 600px)
      span
        font-size: $font-size * 0.8
    
    &.unfold
      top: 50%
      align-items: flex-start
      transform-origin: 50% 0%
      transform: rotateX(180deg)
      background-color: $card
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      border: 0.5px solid $border
      border-top: 0.5px solid $border
      
      span
        transform: translateY(-50%)

    @media (max-width: 600px)
      &.unfold
        border: 0px
      
    &.fold
      top: 0%
      align-items: flex-end
      transform-origin: 50% 100%
      transform: rotateX(0deg)
      background-color: $card
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      border: 0.5px solid $border
      border-bottom: 0.5px solid $border
      
      span
        transform: translateY(50%)	

    @media (max-width: 600px)
      &.fold
        border: 0px

  .fold
    @include animate(fold, $easeInOut, 0.6s)
    transform-style: preserve-3d

  .unfold
    @include animate(unfold, $easeInOut, 0.6s)
    transform-style: preserve-3d

  .timeLabel
    font-weight: bold
    font-family: Consolas, "Courier New", monospace
    color: #FFFFFF !important

  @keyframes fold
    0%
      transform: rotateX(0deg)
    100%
      transform: rotateX(-180deg)

  @keyframes unfold
    0%
      transform: rotateX(180deg)
    100%
      transform: rotateX(0deg)

.button
  font-size: 1.5em
  text-align: center
  font-family: 'Noto serif', Georgia, sans-serif
